|VGAInterface
CLOCK_50 => VGAFrequency:VGAFreqModule.inclk0
CLOCK_50 => slowClockCounter[0].CLK
CLOCK_50 => slowClockCounter[1].CLK
CLOCK_50 => slowClockCounter[2].CLK
CLOCK_50 => slowClockCounter[3].CLK
CLOCK_50 => slowClockCounter[4].CLK
CLOCK_50 => slowClockCounter[5].CLK
CLOCK_50 => slowClockCounter[6].CLK
CLOCK_50 => slowClockCounter[7].CLK
CLOCK_50 => slowClockCounter[8].CLK
CLOCK_50 => slowClockCounter[9].CLK
CLOCK_50 => slowClockCounter[10].CLK
CLOCK_50 => slowClockCounter[11].CLK
CLOCK_50 => slowClockCounter[12].CLK
CLOCK_50 => slowClockCounter[13].CLK
CLOCK_50 => slowClockCounter[14].CLK
CLOCK_50 => slowClockCounter[15].CLK
CLOCK_50 => slowClockCounter[16].CLK
CLOCK_50 => slowClockCounter[17].CLK
CLOCK_50 => slowClockCounter[18].CLK
CLOCK_50 => slowClockCounter[19].CLK
CLOCK_50 => slowClockCounter[20].CLK
VGA_R[0] << VGAController:VGAControl.outRed[0]
VGA_R[1] << VGAController:VGAControl.outRed[1]
VGA_R[2] << VGAController:VGAControl.outRed[2]
VGA_R[3] << VGAController:VGAControl.outRed[3]
VGA_R[4] << VGAController:VGAControl.outRed[4]
VGA_R[5] << VGAController:VGAControl.outRed[5]
VGA_R[6] << VGAController:VGAControl.outRed[6]
VGA_R[7] << VGAController:VGAControl.outRed[7]
VGA_G[0] << VGAController:VGAControl.outGreen[0]
VGA_G[1] << VGAController:VGAControl.outGreen[1]
VGA_G[2] << VGAController:VGAControl.outGreen[2]
VGA_G[3] << VGAController:VGAControl.outGreen[3]
VGA_G[4] << VGAController:VGAControl.outGreen[4]
VGA_G[5] << VGAController:VGAControl.outGreen[5]
VGA_G[6] << VGAController:VGAControl.outGreen[6]
VGA_G[7] << VGAController:VGAControl.outGreen[7]
VGA_B[0] << VGAController:VGAControl.outBlue[0]
VGA_B[1] << VGAController:VGAControl.outBlue[1]
VGA_B[2] << VGAController:VGAControl.outBlue[2]
VGA_B[3] << VGAController:VGAControl.outBlue[3]
VGA_B[4] << VGAController:VGAControl.outBlue[4]
VGA_B[5] << VGAController:VGAControl.outBlue[5]
VGA_B[6] << VGAController:VGAControl.outBlue[6]
VGA_B[7] << VGAController:VGAControl.outBlue[7]
VGA_HS << VGAController:VGAControl.HorSynchOut
VGA_VS << VGAController:VGAControl.VertSynchOut
VGA_BLANK_N << <VCC>
VGA_CLK << VGAFrequency:VGAFreqModule.c0
VGA_SYNC_N << <VCC>
KEY[0] => XDotPosition.OUTPUTSELECT
KEY[0] => XDotPosition.OUTPUTSELECT
KEY[0] => XDotPosition.OUTPUTSELECT
KEY[0] => XDotPosition.OUTPUTSELECT
KEY[0] => XDotPosition.OUTPUTSELECT
KEY[0] => XDotPosition.OUTPUTSELECT
KEY[0] => XDotPosition.OUTPUTSELECT
KEY[0] => XDotPosition.OUTPUTSELECT
KEY[0] => XDotPosition.OUTPUTSELECT
KEY[0] => XDotPosition.OUTPUTSELECT
KEY[0] => XDotPosition.OUTPUTSELECT
KEY[1] => XDotPosition.OUTPUTSELECT
KEY[1] => XDotPosition.OUTPUTSELECT
KEY[1] => XDotPosition.OUTPUTSELECT
KEY[1] => XDotPosition.OUTPUTSELECT
KEY[1] => XDotPosition.OUTPUTSELECT
KEY[1] => XDotPosition.OUTPUTSELECT
KEY[1] => XDotPosition.OUTPUTSELECT
KEY[1] => XDotPosition.OUTPUTSELECT
KEY[1] => XDotPosition.OUTPUTSELECT
KEY[1] => XDotPosition.OUTPUTSELECT
KEY[1] => XDotPosition.OUTPUTSELECT
KEY[2] => YDotPosition.OUTPUTSELECT
KEY[2] => YDotPosition.OUTPUTSELECT
KEY[2] => YDotPosition.OUTPUTSELECT
KEY[2] => YDotPosition.OUTPUTSELECT
KEY[2] => YDotPosition.OUTPUTSELECT
KEY[2] => YDotPosition.OUTPUTSELECT
KEY[2] => YDotPosition.OUTPUTSELECT
KEY[2] => YDotPosition.OUTPUTSELECT
KEY[2] => YDotPosition.OUTPUTSELECT
KEY[2] => YDotPosition.OUTPUTSELECT
KEY[2] => YDotPosition.OUTPUTSELECT
KEY[3] => YDotPosition.OUTPUTSELECT
KEY[3] => YDotPosition.OUTPUTSELECT
KEY[3] => YDotPosition.OUTPUTSELECT
KEY[3] => YDotPosition.OUTPUTSELECT
KEY[3] => YDotPosition.OUTPUTSELECT
KEY[3] => YDotPosition.OUTPUTSELECT
KEY[3] => YDotPosition.OUTPUTSELECT
KEY[3] => YDotPosition.OUTPUTSELECT
KEY[3] => YDotPosition.OUTPUTSELECT
KEY[3] => YDotPosition.OUTPUTSELECT
KEY[3] => YDotPosition.OUTPUTSELECT
SW[0] => redValue.OUTPUTSELECT
SW[0] => blueValue.OUTPUTSELECT
SW[0] => greenValue.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << <GND>
HEX2[1] << <VCC>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <VCC>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <VCC>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <VCC>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <GND>
HEX6[0] << <GND>
HEX6[1] << <GND>
HEX6[2] << <VCC>
HEX6[3] << <GND>
HEX6[4] << <GND>
HEX6[5] << <VCC>
HEX6[6] << <GND>
HEX7[0] << <VCC>
HEX7[1] << <GND>
HEX7[2] << <GND>
HEX7[3] << <VCC>
HEX7[4] << <VCC>
HEX7[5] << <VCC>
HEX7[6] << <VCC>
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
LEDG[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << LEDG[8].DB_MAX_OUTPUT_PORT_TYPE


|VGAInterface|VGAFrequency:VGAFreqModule
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|VGAInterface|VGAFrequency:VGAFreqModule|altpll:altpll_component
inclk[0] => VGAFrequency_altpll:auto_generated.inclk[0]
inclk[1] => VGAFrequency_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => VGAFrequency_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= VGAFrequency_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGAInterface|VGAFrequency:VGAFreqModule|altpll:altpll_component|VGAFrequency_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|VGAInterface|VGAController:VGAControl
PixelClock => HorSynch.CLK
PixelClock => VertSynch.CLK
PixelClock => YTiming[0].CLK
PixelClock => YTiming[1].CLK
PixelClock => YTiming[2].CLK
PixelClock => YTiming[3].CLK
PixelClock => YTiming[4].CLK
PixelClock => YTiming[5].CLK
PixelClock => YTiming[6].CLK
PixelClock => YTiming[7].CLK
PixelClock => YTiming[8].CLK
PixelClock => YTiming[9].CLK
PixelClock => YTiming[10].CLK
PixelClock => XTiming[0].CLK
PixelClock => XTiming[1].CLK
PixelClock => XTiming[2].CLK
PixelClock => XTiming[3].CLK
PixelClock => XTiming[4].CLK
PixelClock => XTiming[5].CLK
PixelClock => XTiming[6].CLK
PixelClock => XTiming[7].CLK
PixelClock => XTiming[8].CLK
PixelClock => XTiming[9].CLK
PixelClock => XTiming[10].CLK
inRed[0] => outRed.DATAB
inRed[1] => outRed.DATAB
inRed[2] => outRed.DATAB
inRed[3] => outRed.DATAB
inRed[4] => outRed.DATAB
inRed[5] => outRed.DATAB
inRed[6] => outRed.DATAB
inRed[7] => outRed.DATAB
inGreen[0] => outGreen.DATAB
inGreen[1] => outGreen.DATAB
inGreen[2] => outGreen.DATAB
inGreen[3] => outGreen.DATAB
inGreen[4] => outGreen.DATAB
inGreen[5] => outGreen.DATAB
inGreen[6] => outGreen.DATAB
inGreen[7] => outGreen.DATAB
inBlue[0] => outBlue.DATAB
inBlue[1] => outBlue.DATAB
inBlue[2] => outBlue.DATAB
inBlue[3] => outBlue.DATAB
inBlue[4] => outBlue.DATAB
inBlue[5] => outBlue.DATAB
inBlue[6] => outBlue.DATAB
inBlue[7] => outBlue.DATAB
outRed[0] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[1] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[2] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[3] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[4] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[5] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[6] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outRed[7] <= outRed.DB_MAX_OUTPUT_PORT_TYPE
outGreen[0] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[1] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[2] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[3] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[4] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[5] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[6] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outGreen[7] <= outGreen.DB_MAX_OUTPUT_PORT_TYPE
outBlue[0] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[1] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[2] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[3] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[4] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[5] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[6] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
outBlue[7] <= outBlue.DB_MAX_OUTPUT_PORT_TYPE
VertSynchOut <= VertSynch.DB_MAX_OUTPUT_PORT_TYPE
HorSynchOut <= HorSynch.DB_MAX_OUTPUT_PORT_TYPE
XPosition[0] <= XTiming[0].DB_MAX_OUTPUT_PORT_TYPE
XPosition[1] <= XTiming[1].DB_MAX_OUTPUT_PORT_TYPE
XPosition[2] <= XTiming[2].DB_MAX_OUTPUT_PORT_TYPE
XPosition[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
XPosition[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
XPosition[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
XPosition[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
XPosition[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
XPosition[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
XPosition[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
XPosition[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
YPosition[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YPosition[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YPosition[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YPosition[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YPosition[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YPosition[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YPosition[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YPosition[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YPosition[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YPosition[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
YPosition[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


